@import "app/css/fonts"
@import "app/css/stylesheet"

$accent: #6ab960
$sub: #a88773
$mite: #aca2a6
$text: #ada2a6
$menu-color: #452725

$tablet: 'only screen and (max-width: 1024px)'
$mobile: 'only screen and (max-width: 767px)'
$desctop: 'only screen and (max-width: 1440px)'
$landscape: 'only screen and (orientation: landscape) and (max-width: 1024px)'
$mobile-landscape: 'only screen and (orientation: landscape) and (max-width: 767px)'

body
	margin: 0
	padding: 0
	min-width: 960px
	//max-width: 1500px
	font-family: regular
.slider
	background: $sub
	position: relative
	overflow: hidden
.projects
	background: $accent
	position: relative
	overflow: hidden
.contacts
	height: 430px
	font-size: 0
.footer
	height: 150px
	background: $sub
	position: relative
.slides
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	img
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		top: 0
		left: 100%
		transition: 1s
		z-index: -1
		&.active
			left: 0
			z-index: 10
		&.left
			left: -100%
			z-index: 0
.slider-btn-wrap
	position: relative
.slider-arr-wrap
	position: absolute
	background: #fff
	width: 50px
	height: 50px
	top: 0
	bottom: 0
	margin: auto
	z-index: 20
	transition: .2s
	cursor: pointer
	&:hover
		background: $menu-color
	i
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
	&.left
		left: 35px
		i
			transform: rotate(90deg)
	&.right
		right: 35px
		i
			transform: rotate(-90deg)
.slider-body
	height: 100vh
	min-height: 700px
	max-height: 800px
	width: 960px
	margin: 0 auto
	position: relative
	top: 0
	left: 0
	overflow: hidden
	z-index: 11
.lead-text
	height: 100%
	position: absolute
	top: 300px
	transition: 1s
	z-index: -1
	opacity: 0
	text-align: center
	width: 500px
	margin: auto 
	left: 0
	right: 0
	&.active
		left: 0
		z-index: 10
		opacity: 1
	&.left
		z-index: -1
		opacity: 0
.slider-header
	color: #fff
	font-size: 65px
	font-family: bold
	text-transform: uppercase
	line-height: 50px
	margin: 0
	span
		font-size: 50px
		font-family: regular
		display: block
.slider-text
	color: #fff
	font-size: 20px
	margin: 30px 0
.btn
	font-size: 17px
	color: #fff
	border: 5px solid transparent
	background: none
	padding: 20px 30px
	text-transform: uppercase
	transition: .2s
	cursor: pointer
.btn-primary
	border-color: $accent
	background: rgba($menu-color,.4)
	&:hover
		background: $accent
		border-color: #fff
.btn-proj
	padding: 19px 36px
	border: 0
	background: #fff
	color: $accent
	&:hover
		background: $menu-color
		color: #fff
.slider-footer
	height: 500px
	width: 100%
	background: rgba( $sub, .8)
	position: relative
	top: 0
	left: 0
	z-index: 11
.like-header
	margin: 0
	padding: 55px 0 80px
	font-size: 50px
	font-family: regular
	color: #fff
	text-align: center
	text-transform: uppercase
	position: relative
	&:after
		content: ""
		position: absolute
		left: 0
		right: 0
		margin: auto
		bottom: 35px
		background-image: url(../img/spritesheet.png)
		background-repeat: no-repeat
		display: block
		width: 11px
		height: 18px
		background-position: -238px -5px
	&.invert
		color: $text
		&:after
			background-position: -71px -5px
.footer-text
	width: 960px
	color: #fff
	font-size: 20px
	margin: 0 auto 18px
	text-align: center
.advantages-wrap
	width: 960px
	margin: 0 auto
	text-align: center
	display: flex
	flex-flow: row wrap
	justify-content: space-between
.item-wrap
	display: inline-block
	width: 300px
	margin: 0 auto
	text-align: left
	margin-bottom: 60px
	width: 270px
	img
		float: left
		margin-right: 20px
.item-text
	font-family: regular
	color: #ada2a6
	font-size: 14px
	span
		font-family: bold
		font-size: 17px
		color: $sub
		text-transform: uppercase
		display: block
.projects-wrap
	width: 100%
	font-size: 0
	position: relative
.project-item
	width: 50%
	height: 300px
	display: inline-block
	font-size: 16px
	position: relative
	background: $accent
	font-size: 0
	&.invert
		background: $sub
	&.bottom
		height: 400px
.proj-item-wrap
	position: relative
.top-left
	position: absolute
	bottom: 0
	right: 0
	.proj-text	
		font-size: 14px
		position: absolute
		width: 120px
		padding-right: 20px
		left: -140px
		top: 40px
		color: #e4ffb9
		text-align: right
		span
			color: #fff
			font-size: 17px
			line-height: 20px
			display: block
			margin-bottom: 10px
			text-transform: uppercase
		strong
			color: #fff
			font-size: 17px
			line-height: 20px
			display: block
			margin-bottom: 10px
		a
			display: inline-block
			color: #e4ffb9
			transition: .2s
			&:hover
				color: $menu-color
	.price-wrap
		position: absolute
		bottom: 0
		right: 0
		z-index: 1
		font-size: 14px
		background: #3d811e
		width: 185px
		height: 75px
		p
			color: #fff
			font-size: 20px
			line-height: 27px
			position: absolute
			top: -9px
			left: 33px
			span
				color: #e4ffb9
				display: block
				font-size: 14px
				text-decoration: line-through
.top-right
	position: absolute
	bottom: 70px
	left: 200px
	.proj-text	
		font-size: 14px
		position: absolute
		width: 120px
		padding-right: 20px
		left: -145px
		top: 33px
		color: #e4ffb9
		text-align: right
		span
			color: #fff
			font-size: 17px
			line-height: 20px
			display: block
			margin-bottom: 10px
			text-transform: uppercase
		strong
			color: #fff
			font-size: 17px
			line-height: 20px
			display: block
			margin-bottom: 10px
		a
			display: inline-block
			color: #e4ffb9
			transition: .2s
			&:hover
				color: $menu-color
	.price-wrap
		position: absolute
		bottom: 0
		right: 0
		z-index: 1
		font-size: 14px
		background: #805a44
		width: 160px
		height: 65px
		&.invert
			background: #805a44
		p
			color: #fff
			font-size: 20px
			line-height: 27px
			position: absolute
			top: -13px
			left: 33px
			span
				color: #e4ffb9
				display: block
				font-size: 14px
				text-decoration: line-through
.bottom-left
	position: absolute
	top: 70px
	right: 195px
	.proj-text	
		font-size: 14px
		position: absolute
		width: 120px
		padding-right: 20px
		right: -160px
		top: 23px
		color: #e4ffb9
		text-align: left
		span
			color: #fff
			font-size: 17px
			line-height: 20px
			display: block
			margin-bottom: 10px
			text-transform: uppercase
		strong
			color: #fff
			font-size: 17px
			line-height: 20px
			display: block
			margin-bottom: 10px
		a
			display: inline-block
			color: #e4ffb9
			transition: .2s
			&:hover
				color: $menu-color
	.price-wrap
		position: absolute
		bottom: 0
		right: 0
		z-index: 1
		font-size: 14px
		background: #805a44
		width: 160px
		height: 65px
		&.invert
			background: #805a44
		p
			color: #fff
			font-size: 20px
			line-height: 27px
			position: absolute
			top: -13px
			left: 33px
			span
				color: #e4ffb9
				display: block
				font-size: 14px
				text-decoration: line-through
.bottom-right
	position: absolute
	top: 0
	left: 0
	.proj-text	
		font-size: 14px
		position: absolute
		width: 120px
		padding-right: 20px
		right: -160px
		top: 40px
		color: #e4ffb9
		text-align: left
		span
			color: #fff
			font-size: 17px
			line-height: 20px
			display: block
			margin-bottom: 10px
			text-transform: uppercase
		strong
			color: #fff
			font-size: 17px
			line-height: 20px
			display: block
			margin-bottom: 10px
		a
			display: inline-block
			color: #e4ffb9
			transition: .2s
			&:hover
				color: $menu-color
	.price-wrap
		position: absolute
		bottom: 0
		right: 0
		z-index: 1
		font-size: 14px
		background: #3d811e
		width: 185px
		height: 75px
		p
			color: #fff
			font-size: 20px
			line-height: 27px
			position: absolute
			top: -9px
			left: 33px
			span
				color: #e4ffb9
				display: block
				font-size: 14px
				text-decoration: line-through
.proj-btn-wrap
	position: absolute
	left: 0
	right: 0
	margin: auto
	bottom: 45px
	text-align: center
.map
	width: 50%
	height: 100%
	background: bisque
	display: inline-block
.menu
	width: 100%
	height: 70px
	background: #fff
	margin-top: 35px
	font-size: 0
.logo-wrap
	display: inline-block
	width: 70px
	height: 70px
.list-wrap
	display: inline-flex
	justify-content: center
	align-items: center
	height: 100%
	vertical-align: top
	font-size: 14px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
	li
		display: inline-block
		margin: 0 15px
		position: relative
		&:first-child
			margin-left: 30px
		&:last-child
			margin-right: 30px
		&.mod
			a	
				font-family: arial
				color: #fff
				font-size: 14px
				background: $sub
				padding: 10px
				transition: .2s
				&:hover
					background-color: $accent
				&:after
					content: none
	a
		font-family: bold
		color: $menu-color
		text-transform: uppercase
		text-decoration: none
		padding: 28px 0
		transition: .2s
		&:hover
			color: $accent
		&:after
			content: ''
			width: 0%
			height: 3px
			background-color: #fff
			bottom: -26px
			left: 0
			position: absolute
			transition: .2s
		&:hover:after
			content: ''
			width: 100%
			height: 3px
			background-color: $accent
			bottom: -26px
			left: 0
			position: absolute
.phone-wrap
	display: inline-flex
	justify-content: center
	align-items: center
	height: 100%
	vertical-align: top
	font-size: 0	
	color: #fff
	background-color: $accent
	padding: 20px 25px 20px 64px
	box-sizing: border-box
	float: right
	p
		margin: 0
		padding: 0
		line-height: 18px
		position: relative
		font-size: 14px
		&:before
			content: ''
			background-image: url(../img/spritesheet.png)
			background-repeat: no-repeat
			display: block
			width: 25px
			height: 24px
			background-position: -92px -5px
			bottom: 0
			top: 0
			left: -43px
			position: absolute
			margin: auto
	a
		display: block
		font-family: bold
		color: #fff
		text-decoration: none
		transition: .2s
		&:hover
			color: $menu-color
.contact-wrap
	width: 50%
	height: 100%
	display: inline-block
	vertical-align: top
	position: relative
.tabs
	font-size: 14px
.contacts-btn
	width: 50%
	font-size: 14px
	display: inline-block
	text-align: center
	background: #aca2a6
	transition: .2s
	color: #fff
	font-family: bold
	text-transform: uppercase
	padding: 21px 0
	&:hover, &.active
		background: #6ab960
.tabs__content
	height: 370px
	width: 100%
	opacity: 0
	z-index: -1
	transition: .2s
	position: absolute
	top: 0
	left: 0
	padding: 45px 0 0 50px
	box-sizing: border-box
	color: #ada2a6
	text-transform: uppercase
	&.active
		opacity: 1
		z-index: 1
.tabs-header
	margin: 0
	padding: 0
	font-size: 50px
	font-family: regular
.tabs-text
	font-family: bold
	font-size: 17px
	text-transform: uppercase
	margin-bottom: 25px
	span
		display: block
		font-family: regular
		font-size: 14px
	a
		color: #ada2a6
		transition: .2s
		&:hover
			color: $accent
.tabs-label
	text-transform: uppercase
	display: block
	font-family: regular
	font-size: 14px
	margin-top: 17px
.feedback-form
	position: relative
	width: 202px
.tabs-input
	text-transform: uppercase
	display: block
	font-family: bold
	font-size: 14px
	width: 200px
	border: none
	border-bottom: 1px solid #ada2a6
	outline: none
	color: $menu-color
	margin-top: 10px
	&::-webkit-input-placeholder
		color: #ada2a6
	&.success
		color: $accent
	&.fail
		color: red
.tabs-submit
	width: 200px
	font-size: 14px
	display: inline-block
	text-align: center
	background: #aca2a6
	transition: .2s
	color: #fff
	font-family: bold
	text-transform: uppercase
	padding: 21px 0
	border: none
	margin-top: 25px
	cursor: pointer
	outline: none
	&:hover
		background: #6ab960
	&[disabled]
		opacity: .5
		&:hover
			cursor: default
			background: #aca2a6
.feed-success-wrap
	background: #fff
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	margin: auto
	opacity: 0
	transition: .2s
	z-index: -1
	&.success
		opacity: 1
		z-index: 1
.tabs__caption
	margin: 0
	padding: 0
	font-size: 0
	position: absolute
	bottom: 0
	width: 100%
	li
		width: 50%
		font-size: 14px
		display: inline-block
		text-align: center
		background: #aca2a6
		transition: .2s
		color: #fff
		font-family: bold
		text-transform: uppercase
		padding: 21px 0
		&:hover, &.active
			background: #6ab960
.links
	display: inline-block
.links-header
	margin: 0
	padding: 35px 10px 15px
	font-family: bold
	font-size: 14px
	color: #fff
	text-transform: uppercase
.links-ul
	margin: 0
	padding: 0 10px
	display: inline-block
	list-style-type: none
	a
		color: #fff
		font-family: regular
		font-size: 14px
		transition: .2s
		&:hover
			color: #f4d2bd
.social
	width: 300px
	height: 90px
	display: inline-block
	position: absolute
	bottom: 23px
	right: 10px
	text-align: right
	padding-right: 10px
	box-sizing: border-box
.sprite-wrap
	display: inline-block
	background: $mite
	margin-right: 5px
	transition: .2s
	&.fb
		padding: 4px 13px
	&.vk
		padding: 6px 7px
	&:hover
		background-color: $accent
.copyring
	font-size: 14px
	font-family: regular
	color: #fff
	a
		color: #fff
		transition: .2s
		&:hover
			color: $accent

